<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 38px;
            width: 372px;
            box-shadow: 5px 5px 5px black;
            border-radius: 5px;
            border: 10px solid darkgray;
            padding: 10px; /*Se o topo direito baixo esquerdo forem igual posso informar só uma vez*/
            margin: 10px auto 10px auto;
            outline: 2.5px dotted black;
        }

        a{
            background-color: blanchedalmond;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding-top: 2px;
            padding-left: 5px;
            padding-bottom: 2px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>