<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus quas architecto? Excepturi consequatur, minus nostrum asperiores libero, laborum expedita officia aliquid cum quisquam maxime quis, ut voluptate ipsum tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora vel consequuntur cum sequi, mollitia officiis magni esse sed illo magnam, repudiandae dolore quibusdam explicabo enim adipisci debitis, dignissimos ea!</p>
    </main>
</body>
</html>