<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fonte</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

    
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shadows+Into+Light&display=swap');

        body{
            font-family: 'Glory' ;
            font-size: 1.8em;
            color: gray;
           
        }

        h1{
            font-family: 'Shadows into light';
            font-size: 3em;
        }
        </style>
</head>
<body>
    <h1>Testando fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi deleniti harum sunt, reprehenderit maxime rerum expedita repudiandae, libero aut ipsum molestiae totam, in omnis cumque ex eaque neque assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui cumque odit error explicabo dolores architecto dignissimos iusto, vero, saepe sapiente nihil accusamus quo animi minima dicta facere, voluptates repudiandae!

    </p>
</body>
</html>